# Server
PORT=3000

# Google Safe Browsing API
GOOGLE_SAFE_BROWSING_API_KEY=your_google_api_key_here

# Twilio API
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here
